#Variable de entorno de configuracion de la base de datos
USER_NAME='postgres'
HOST_NAME='localhost'
DB_NAME='postgres'
DB_PASSWORD='123'
PORT_NUMBER=5432


#------------------------------------------------------
#Variables de entorno Next Auth

NEXTAUTH_URL='http://localhost:3000'

AUTH_TRUST_HOST='http://localhost:3000'

#https://next-auth.js.org/configuration/options#secret
#https://stackoverflow.com/questions/75000633/where-to-generate-next-auth-secret-for-next-auth
# Se creo el nextuath_secret usando la linea de comandos bash en visual studio code
# $ openssl rand -base64 32

AUTH_SECRET = dKTlOoOO1eG0iMo05MglT9knIbAFJalobNxod67e76Q=


#-----------------------------------------------------------
#API KEY DE RESEND (email)

RESEND_API_KEY = 're_4YmLD4vG_6FTDfXXNx2vmNGT7VSL6QDdp'